# springmvc-uadetector

./: README.md  pom.xml
src/main/java/com/github/mjeanroy/springmvc/uadetector/cache/: AbstractUADetectorCache.java  UADetectorCache.java
src/main/java/com/github/mjeanroy/springmvc/uadetector/cache/ehcache/: EhCacheCache.java  EhCacheEntryFactory.java
src/main/java/com/github/mjeanroy/springmvc/uadetector/cache/guava/: GuavaCache.java  GuavaCacheLoader.java
src/main/java/com/github/mjeanroy/springmvc/uadetector/cache/simple/: SimpleCache.java
src/main/java/com/github/mjeanroy/springmvc/uadetector/commons/: ClassUtils.java  LaunderThrowable.java  PreConditions.java
src/main/java/com/github/mjeanroy/springmvc/uadetector/configuration/: EnableUADetector.java  UACacheProvider.java  UADetectorConfiguration.java
src/main/java/com/github/mjeanroy/springmvc/uadetector/configuration/factories/: UADetectorFactoriesConfiguration.java  UADetectorFactoriesConfigurationSelector.java  UADetectorFactoriesSelectorConfiguration.java
src/main/java/com/github/mjeanroy/springmvc/uadetector/configuration/parsers/: DefaultCacheParserConfiguration.java  GuavaCacheParserConfiguration.java  NoCacheParserConfiguration.java  UserAgentStringParserConfiguration.java  UserAgentStringParserConfigurationSelector.java  UserAgentStringParserSelectorConfiguration.java
src/main/java/com/github/mjeanroy/springmvc/uadetector/configuration/parsers/cache/: AbstractCacheConfiguration.java
src/main/java/com/github/mjeanroy/springmvc/uadetector/configuration/parsers/cache/ehcache/: EhCacheParserConfiguration.java
src/main/java/com/github/mjeanroy/springmvc/uadetector/configuration/parsers/cache/guava/: GuavaCacheParserConfiguration.java
src/main/java/com/github/mjeanroy/springmvc/uadetector/configuration/parsers/cache/simple/: SimpleCacheParserConfiguration.java
src/main/java/com/github/mjeanroy/springmvc/uadetector/factories/: BrowserFactoryBean.java  ReadableUserAgentFactoryBean.java
src/main/java/com/github/mjeanroy/springmvc/uadetector/parsers/: CachedUserAgentStringParser.java  GuavaCachedUserAgentStringParser.java  GuavaReadableUserAgentCacheLoader.java
src/main/java/com/github/mjeanroy/springmvc/uadetector/resolvers/: BrowserResolver.java  ReadableUserAgentResolver.java
src/main/java/com/github/mjeanroy/springmvc/uadetector/tools/: Browser.java  UADetectorBrowser.java
src/test/java/com/github/mjeanroy/springmvc/uadetector/cache/ehcache/: EhCacheCacheTest.java  EhCacheEntryFactoryTest.java
src/test/java/com/github/mjeanroy/springmvc/uadetector/cache/guava/: GuavaCacheLoaderTest.java  GuavaCacheTest.java
src/test/java/com/github/mjeanroy/springmvc/uadetector/cache/simple/: SimpleCacheTest.java
src/test/java/com/github/mjeanroy/springmvc/uadetector/factories/: BrowserFactoryBeanTest.java  ReadableUserAgentFactoryBeanTest.java
src/test/java/com/github/mjeanroy/springmvc/uadetector/parsers/: CachedUserAgentStringParserTest.java  GuavaCachedUserAgentStringParserTest.java  GuavaReadableUserAgentCacheLoaderTest.java
src/test/java/com/github/mjeanroy/springmvc/uadetector/resolvers/: BrowserResolverTest.java  ReadableUserAgentResolverTest.java
src/test/java/com/github/mjeanroy/springmvc/uadetector/tools/: UADetectorBrowserTest.java
src/test/java/com/github/mjeanroy/springmvc/uadetector/utils/: ChromiumCondition.java  Condition.java  FirefoxCondition.java  GoogleChromeCondition.java  IECondition.java  IEVersionCondition.java  IEVersionLessThanCondition.java  InternetExplorerCondition.java  OperaCondition.java  SafariCondition.java
